ft-circleci-orbs/doppler-circleci-orb/src/commands/load_secrets.yml
description: >
  Loads Doppler secrets to environment variables.
parameters:
  doppler_token:
    description: >
      Name of the environment variable to access Doppler token from.
    type: env_var_name
    default: DOPPLER_TOKEN
steps:
  - run:
      environment:
        DOPPLER_TOKEN_NAME: <<parameters.doppler_token>>
      name: Load Doppler secrets
      command: <<include(scripts/load_secrets_to_env.sh)>>

Financial-Times/structured-google-docs-client/.circleci/config.yml
- doppler-circleci/load_secrets:
    doppler_token: DOPPLER_TOKEN